<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="app">
      <h1 class="heading">Video Project</h1>

      <video class="video-container" controls muted autoplay loop>
        <source src="./video (1080p).mp4" type="video/mp4" />
      </video>
    </main>

    <!-- Javascript File -->
    <script src="script.js"></script>
  </body>
</html>
